[nodes]
# 格式：IP 地址 密码 SSH端口
aaa.bbb.ccc.ddd ansible_ssh_pass="Admin888" ansible_port=22

[nodes:vars]
ansible_ssh_user=root
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ConnectTimeout=15'
