[nodes]
# IP地址 后面空格跟上该机器的特定密码
aaa.bbb.ccc.ddd ansible_ssh_pass="passwd"


# ... 按照这个格式列出 1000 台

[nodes:vars]
ansible_ssh_user=root
ansible_python_interpreter=/usr/bin/python3
# 确保这里是 ConnectTimeout 而不是 connectiontimeout
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ConnectTimeout=15'
