[all]
vps_001 ansible_host=1.1.1.1 ansible_port=22 ansible_user=root ansible_ssh_pass=密码123
vps_002 ansible_host=2.2.2.2 ansible_port=2222 ansible_user=root ansible_ssh_pass=密码456
vps_003 ansible_host=3.3.3.3 ansible_port=2345 ansible_user=root ansible_ssh_pass=密码789
# ... 按照此格式增加到 500 台